/* Variables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Syne", serif;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.8px;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  padding: 1rem;
  background-color: #FDFBF5;
}

main {
  padding-inline: 3rem;
  border: 1px solid #111;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #111;
}

/* *****************
    Header Section 
******************** */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 2rem;
  border-bottom: 1px solid #111;
}
header .left a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
header .left a .img1 {
  width: 3.3rem;
}
header .left a .img2 {
  width: 4.5rem;
}
header .right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
header .right nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
header .right .right-side-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}
header .right .right-side-buttons a {
  color: #fff;
  background-color: #111;
  padding: 0.4rem 1.04rem;
  border-radius: 6px;
  letter-spacing: 1px;
  word-spacing: 3px;
  display: inline-block;
  transition: all 0.3s ease;
}
header .right .right-side-buttons a:hover {
  box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.249);
}
header .right .right-side-buttons .right-border {
  width: 1px;
  height: 2.2rem;
  background-color: #111;
}
header .right .right-side-buttons .languages {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}
header .right .right-side-buttons .languages div {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 0.8rem;
  line-height: 1;
  width: 2.2rem;
  height: 2.2rem;
  border: 1px solid #111;
  border-radius: 50%;
  transition: all 0.2s ease;
}
header .right .right-side-buttons .languages div:hover {
  background-color: #111;
  color: #fff;
}
header .right .right-side-buttons .theme-toggle {
  display: flex;
  justify-content: start;
  align-items: center;
  cursor: pointer;
  width: 3.5rem;
  height: 2.1rem;
  border-radius: 20px;
  padding: 0.45rem;
  border: 1px solid #111;
}
header .right .right-side-buttons .theme-toggle .circle {
  width: 1.2rem;
  height: 1.2rem;
  background-color: #111;
  border-radius: 50%;
}
header .right .right-side-buttons .mobile-nav-toggle {
  display: none;
  cursor: pointer;
}
header .right .right-side-buttons .mobile-nav-toggle img {
  width: 2.5rem;
}

/* Responsive for Mobile (max-width: 1200px) */
@media (max-width: 1200px) {
  header .right nav {
    display: none;
  }
  header .right .right-side-buttons .mobile-nav-toggle {
    display: block;
  }
}
/* Responsive for Mobile (max-width: 780px) */
@media (max-width: 780px) {
  body {
    padding: 0.7rem;
  }
  main {
    padding-inline: 1.5rem;
  }
  main header {
    padding-block: 1rem;
  }
  header .right .right-side-buttons a, header .right .right-side-buttons .right-border, header .right .right-side-buttons .languages {
    display: none;
  }
}
/* *****************
    Hero Section 
******************** */
.hero-section {
  padding-block: 2rem;
}
.hero-section h1 {
  width: 90%;
  font-size: clamp(3.9rem, 15vw, 6rem);
  font-weight: 500;
  line-height: 1;
  text-transform: lowercase;
  letter-spacing: 0.5px;
  margin-block: 1rem;
}
.hero-section h1::first-letter {
  text-transform: uppercase;
}
.hero-section img {
  width: 100%;
  height: 45vw;
  min-height: 12.6rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  margin-top: 1rem;
}

/* Responsive for Desktop/Laptop (min-width: 1200px) */
@media (min-width: 1200px) {
  .hero-section {
    padding-block: 4rem;
  }
  .hero-section img {
    margin-top: 2rem;
  }
}
/* *********************
    Our Values Section 
************************ */
.our-values-section {
  display: flex;
  flex-direction: column;
}
.our-values-section .side1 {
  width: 100%;
  padding-bottom: 2rem;
  border-bottom: 2px solid #111;
}
.our-values-section .side1 h2 {
  font-size: clamp(3rem, 7vw, 5rem);
  font-weight: 500;
  line-height: 1;
  text-transform: lowercase;
  margin-block: 1rem;
  letter-spacing: 0.5px;
}
.our-values-section .side1 h2::first-letter {
  text-transform: uppercase;
}
.our-values-section .side1 a {
  color: #fff;
  background-color: #111;
  padding: 0.4rem 1.04rem;
  border-radius: 6px;
  letter-spacing: 1px;
  word-spacing: 3px;
  display: inline-block;
  transition: all 0.3s ease;
  margin-top: 1.2rem;
}
.our-values-section .side1 a:hover {
  box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.249);
}
.our-values-section .side2 {
  width: 100%;
}
.our-values-section .side2 .card {
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  border-bottom: 1px solid #111;
}
.our-values-section .side2 .card img {
  width: 3.8rem;
}
.our-values-section .side2 .card .bottom div {
  font-size: 1.9rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
.our-values-section .side2 .card .bottom p {
  text-transform: lowercase;
  line-height: 1.6;
  opacity: 0.8;
  font-weight: 100;
  letter-spacing: 0;
}
.our-values-section .side2 .card .bottom p::first-letter {
  text-transform: uppercase;
}

/* Responsive for Desktop/Laptop (min-width: 850px) */
@media (min-width: 850px) {
  .our-values-section .side2 .card {
    flex-direction: row;
    gap: 2rem;
  }
  .our-values-section .side2 .card .bottom p {
    font-size: 1.12rem;
  }
}
/* Responsive for Desktop/Laptop (min-width: 1200px) */
@media (min-width: 1200px) {
  .our-values-section {
    flex-direction: row;
    height: auto;
    border-bottom: 1px solid #111;
    padding-bottom: 3.8rem;
  }
  .our-values-section .side1 {
    height: auto;
    border-right: 1px solid #111;
    border-bottom: none;
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 0;
  }
  .our-values-section .side2 {
    flex-basis: 30%;
    padding-left: 3.2rem;
  }
  .our-values-section .side2 .card {
    flex-direction: column;
    gap: 1rem;
    padding-block: 3.3rem;
  }
  .our-values-section .side2 .card:first-child {
    padding-top: 0;
  }
  .our-values-section .side2 .card:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }
}
/* *****************
    Our Team Section 
******************** */
.our-team-section {
  display: flex;
  flex-direction: column;
}
.our-team-section .left-side {
  padding-block: 2rem;
  border-bottom: 1px solid #111;
}
.our-team-section .left-side h3 {
  font-size: clamp(2.5rem, 3.6vw, 4.8rem);
  font-weight: 500;
  line-height: 1.1;
}
.our-team-section .left-side p {
  font-size: 1.2rem;
  letter-spacing: 0.4px;
  text-transform: lowercase;
  line-height: 1.6;
  opacity: 0.7;
  margin-top: 0.7rem;
}
.our-team-section .left-side p::first-letter {
  text-transform: uppercase;
}
.our-team-section .right-side {
  width: 100%;
  padding-block: 2rem;
  border-bottom: 1px solid #111;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.our-team-section .right-side .video-card video {
  width: 100%;
  aspect-ratio: 3/2;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}
.our-team-section .right-side .video-card .name {
  font-size: 1.45rem;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 0;
  line-height: 1.8;
  margin-top: 0.4rem;
}

/* Responsive for Tablet (min-width: 770px) */
@media (min-width: 770px) {
  .our-team-section {
    flex-direction: row;
    padding-block: 2.6rem;
    border-bottom: 1px solid #111;
    position: relative;
  }
  .our-team-section .left-side {
    flex-basis: 30%;
    align-self: flex-start;
    border-bottom: none;
    position: sticky;
    top: 0;
    left: 0;
  }
  .our-team-section .left-side p {
    font-size: 1.35rem;
    width: 80%;
  }
  .our-team-section .right-side {
    flex-basis: 70%;
    gap: 2.5rem;
    padding-left: 2.5rem;
    padding-block: 0rem;
    border-bottom: none;
    border-left: 1px solid #111;
  }
  .our-team-section .right-side .video-card .name {
    font-size: 1.6rem;
  }
}
/* Responsive for Desktop/Laptop (min-width: 1200px) */
@media (min-width: 1200px) {
  .our-team-section .right-side {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
/* *****************
    Contact Section 
******************** */
.contact-section {
  padding-block: 2.1rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  border-bottom: 1px solid #111;
}
.contact-section .left-side {
  display: flex;
  flex-direction: column;
  gap: 3.3rem;
}
.contact-section .left-side img {
  width: 3.8rem;
}
.contact-section .left-side h4 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0px;
  margin-top: 0.6rem;
}
.contact-section .right-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}
.contact-section .right-side p {
  text-transform: lowercase;
  font-size: 1.2rem;
  line-height: 1.5;
  opacity: 0.74;
}
.contact-section .right-side p::first-letter {
  text-transform: uppercase;
}
.contact-section .right-side a {
  color: #fff;
  background-color: #111;
  padding: 0.4rem 1.04rem;
  border-radius: 6px;
  letter-spacing: 1px;
  word-spacing: 3px;
  display: inline-block;
  transition: all 0.3s ease;
}
.contact-section .right-side a:hover {
  box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.249);
}

/* Responsive for Tab (min-width: 800px) */
@media (min-width: 800px) {
  .contact-section .left-side img {
    width: 5.2rem;
  }
  .contact-section .left-side h4 {
    font-size: 3.8rem;
  }
  .contact-section .right-side p {
    font-size: 1.4rem;
  }
}
/* Responsive for Desktop/Laptop (min-width: 1200px) */
@media (min-width: 1200px) {
  .contact-section {
    flex-direction: row;
    padding-block: 4rem;
    border-bottom: 2px solid #111;
  }
  .contact-section .left-side {
    flex-basis: 67%;
    border-right: 1px solid #111;
    flex-direction: column-reverse;
    gap: 15vw;
  }
  .contact-section .left-side h4 {
    font-size: clamp(4rem, 5vw, 6rem);
    padding-right: 1rem;
  }
  .contact-section .right-side {
    flex-basis: 33%;
    padding-inline: 2rem;
    justify-content: space-between;
  }
}/*# sourceMappingURL=style.css.map */